# TimelyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timely/: ContactActivity.kt  DayPeriod.kt  ForgotActivity.kt  FullTTActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  NavDrawerActivity.kt  NoteApplication.kt  NoteDao.kt  NoteDataBase.kt  NoteEntity.kt  NoteRepository.kt  NotesActivity.kt  NotesViewModel.kt  NotesViewModelFactory.kt  Periods.kt  ProfileActivity.kt  RecyclerViewAdapter.kt  SettingsActivity.kt  SignUp2Activity.kt  SignUpActivity.kt  SplshActivity.kt  TTActivity.kt  TTAdapter.kt  Users.kt  WelcomeActivity.kt
app/src/main/java/com/example/timely/activity/: ContactActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SignUp2Activity.kt  SignUpActivity.kt  SplashActivity.kt  SplshActivity.kt
app/src/main/java/com/example/timely/adapter/: AttendanceAdapter.kt  MessageAdapter.kt  MyAdapter.kt  TTAdapter.kt  chat_user_adapter.kt
app/src/main/java/com/example/timely/chat/: ChatActivity.kt  MainChat.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/timely/dao/: NoteDao.kt
app/src/main/java/com/example/timely/data/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt  UserViewMOdel.kt
app/src/main/java/com/example/timely/dataClasses/: DayPeriod.kt  Periods.kt  Student.kt  Students.kt  User.kt  Users.kt
app/src/main/java/com/example/timely/db/: NoteDataBase.kt
app/src/main/java/com/example/timely/fragments/: AttendanceFragment.kt  FulTTFragment.kt  KEY.kt  MainFragment.kt  NotesFragment.kt  ProfileFragment.kt  TeacherFragment.kt
app/src/main/java/com/example/timely/repo/: NoteRepository.kt
app/src/main/java/com/example/timely/themes/: ColorDialogCallback.kt  DialogManager.kt  ThemeManager.kt  ThemeStorage.kt
app/src/main/java/com/example/timely/utils/: Utils.kt
app/src/main/java/com/example/timely/viewModel/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_bookmark.xml  ic_baseline_hamburger.xml  receive_background.xml  send_background.xml  send_logo.xml
app/src/main/res/drawable-v24/: background.xml  background1.xml  button_border.xml  gmail.xml  gradient.xml  ic_logo.xml  in.xml  insta_icon.xml  reversegradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_forgot.xml  activity_full_ttactivity.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_notes.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_ttactivity.xml  activity_welcome.xml  card_attendance.xml  card_chat_user_design.xml  card_view_design.xml  color_pallete.xml  content_layout.xml  dropdowntext.xml  fragment_attendance.xml  fragment_ful_t_t.xml  fragment_main.xml  fragment_notes.xml  fragment_profile.xml  fragment_teacher.xml  full_tt_view_design.xml  main_drawer_header.xml  mainchat.xml  note_item.xml  receive_chat.xml  sent_chat.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_teacher.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_scene.xml  fragment_profile_scene2.xml
app/src/test/java/com/example/timely/: ExampleUnitTest.kt
drawable-v24/: gradient.xml  ic_logo.xml  insta_bg.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/timely/: Dashboard.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  Welcome.kt
src/main/res/drawable/: background.xml  button_border.xml  gradient.xml  gradient2.xml
src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_welcome.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
