<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Blue4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Blue1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Blue2"
            android:text="Hello" />

        <Button
            android:id="@+id/logout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/Blue2"
            android:text="@string/log_out" />

    </LinearLayout>

    <TextView
        android:id="@+id/TimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"

        android:text="Time Left:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Nextperiod"
        android:layout_below="@+id/TimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Period is: "
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/TodayTT"
        android:layout_below="@+id/Nextperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Time Table:"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/Day"
        android:layout_below="@+id/TodayTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONDAY"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:textSize="30sp"
        android:background="@drawable/button_border"
        />

    <TextView
        android:id="@+id/TT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Day"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:text="1\n2\n3\n4\n5\n6"
        android:textSize="30sp" />


</RelativeLayout>