<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="General">
            <menu>
                <item android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Profile" />
                <item android:id="@+id/nav_timetable"
                    android:icon="@drawable/ic_baseline_table_view_24"
                    android:title="Display Time-Table"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Other">
            <menu>
                <item android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Settings" />
                <item android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_baseline_phone_24"
                    android:title="Contact Us"/>
                <item android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout_new_24"
                    android:title="Logout" />
            </menu>
        </item>
    </group>
</menu>