<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.timely.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fulTTFragment"
            app:destination="@id/fulTTFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.timely.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fulTTFragment"
            app:destination="@id/fulTTFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fulTTFragment"
        android:name="com.example.timely.fragments.FulTTFragment"
        android:label="fragment_ful_t_t"
        tools:layout="@layout/fragment_ful_t_t" >
        <action
            android:id="@+id/action_fulTTFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fulTTFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_fulTTFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_fulTTFragment_self"
            app:destination="@id/fulTTFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.timely.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_notesFragment_to_fulTTFragment"
            app:destination="@id/fulTTFragment" />
        <action
            android:id="@+id/action_notesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>