<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activity.SignUp2Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/Personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cambo"
            android:padding="10dp"
            android:paddingStart="15dp"

            android:paddingEnd="15dp"

            android:text="@string/personal_info"
            android:textAlignment="center"
            android:textColor="@color/Blue1"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ProfileLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/Personal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"

            />

        <!--INPUT NAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileLogo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="serif-monospace"
            android:hint="Name"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Inputname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/UserName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_below="@+id/Name_input"-->
        <!--            android:gravity="start"-->
        <!--            android:text="@string/enter_username"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:fontFamily="@font/arima_madurai_bold"-->
        <!--            android:textSize="25sp"-->
        <!--            android:textStyle="bold" -->
        <!--            />-->
        <!--INPUT USERNAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Username_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name_input"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="serif-monospace"
            android:hint="Username"
            android:textSize="20sp"
            app:endIconMode="clear_text"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Inputusername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--    <TextView-->
        <!--        android:id="@+id/UniRoll"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/TextInputLout2"-->
        <!--        android:layout_marginStart="20dp"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:gravity="start"-->
        <!--        android:text="@string/university_roll_no"-->
        <!--        android:fontFamily="@font/arima_madurai_bold"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="25sp"-->
        <!--        android:textStyle="bold" />-->

        <!--        INPUT URN-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Urn_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Username_input"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="serif-monospace"
            android:hint="URN"
            android:textSize="20sp"
            app:endIconMode="clear_text"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputUrn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/Semester"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/TextInputLout3"-->
        <!--        android:layout_marginStart="20dp"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:gravity="start"-->
        <!--        android:paddingTop="8dp"-->
        <!--        android:fontFamily="@font/arima_madurai_bold"-->
        <!--        android:text="@string/semester"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="25sp"-->
        <!--        android:textStyle="bold" />-->

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/Sem_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Urn_input"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="serif-monospace"
            android:hint="Semester"

            android:textSize="20sp">

            <AutoCompleteTextView
                android:id="@+id/Inputsem"
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/Section"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/TextInputLout4"-->
        <!--        android:layout_marginStart="20dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:gravity="start"-->
        <!--        android:paddingTop="3dp"-->
        <!--        android:text="@string/section"-->
        <!--        android:fontFamily="@font/arima_madurai_bold"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="25sp"-->
        <!--        android:textStyle="bold" />-->
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/Sec_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Urn_input"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/Sem_input"
            android:fontFamily="serif-monospace"
            android:hint="Section"

            android:textSize="20sp">

            <AutoCompleteTextView
                android:id="@+id/Inputsec"
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--    <TextView-->
        <!--        android:layout_marginStart="20dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:gravity="start"-->
        <!--        android:paddingTop="5dp"-->
        <!--        android:text="@string/class_roll"-->
        <!--        android:fontFamily="@font/arima_madurai_bold"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="25sp"-->
        <!--        android:textStyle="bold" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ClassRoll_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sec_input"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="serif-monospace"
            android:hint="Class Roll No."
            android:textSize="20sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputclassRoll"
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Gender_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sec_input"
            android:layout_toEndOf="@+id/ClassRoll_input"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="serif-monospace"
            android:hint="Gender"
            android:textSize="20sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputGender"
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:maxLength="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ClassRoll_input"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/arima_madurai_bold"
            android:text="SUBMIT"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SubmitBtn"
            android:layout_marginStart="20dp"
            android:text="@string/page_2_of_2"
            android:textSize="15sp" />


    </RelativeLayout>

</ScrollView>