<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotActivity"
    android:background="?colorOnPrimary">

    <ImageView
        android:id="@+id/image_Forgot"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/character_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0pt"/>

    <TextView
        android:id="@+id/Forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_Forgot"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10pt"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/forgot_password"

        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ForgotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Forgot"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cambo"
        android:text="@string/no_problem_enter_your_email_or_username_below_and_we_will_send_you_an_email_with_instruction_to_reset_your_password"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/InputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForgotText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:hint="Enter Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputEmail1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ResetBtn"
        style="@style/LogBtn"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/InputEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Send Link to Reset"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
