<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?colorSecondary"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    android:outlineSpotShadowColor="@color/black"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/Att_Rollno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:text="01."
            android:textColor="@color/black"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/Att_Student"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/Att_Rollno"
            android:text="Student Name"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Att_Student"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="P"
                android:buttonTint="?colorPrimary"/>

            <RadioButton
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:buttonTint="?colorPrimary"/>
        </RadioGroup>

    </RelativeLayout>

</androidx.cardview.widget.CardView>