<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MainFragment"
    android:background="?colorOnPrimary"
>


    <FrameLayout
        android:id="@+id/fragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cambo"
            android:textColor="@color/black"
            android:text="Dashboard"
            android:textSize="45sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_gravity="start"
            android:layout_toEndOf="@id/dashboard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cambo"
            android:textColor="@color/black"
            android:text="Full Name"
            android:textSize="32sp"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/RL_1"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CurrentClassCard"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="?colorSecondaryVariant"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/currclass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/arima_madurai_bold"
                            android:text="@string/current_class"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Main_CurrentClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="30dp"
                            android:layout_toEndOf="@id/currclass"
                            android:fontFamily="@font/cambo"

                            android:text="@string/no_class"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/ProfName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/cambo"

                            android:text="Prof. Kaulishwar Prasad"
                            android:textSize="24sp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/TimeLeftCard"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CurrentClassCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="?colorSecondaryVariant"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/Time_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/arima_madurai_bold"
                            android:text="@string/time_left"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Main_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@id/Time_left"
                            android:fontFamily="@font/cambo"
                            android:text="@string/notime"
                            android:textSize="25sp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/nextperiodcard"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TimeLeftCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="?colorSecondaryVariant"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/NextPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/arima_madurai_bold"
                            android:text="@string/next_period"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Main_NextPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="30dp"
                            android:layout_toEndOf="@id/NextPeriod"
                            android:fontFamily="@font/cambo"
                            android:text="@string/no_class"
                            android:textSize="25sp" />
                        <TextView
                            android:id="@+id/ProfName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/cambo"

                            android:text="Prof. Kaulishwar Prasad"
                            android:textSize="24sp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </RelativeLayout>
    </FrameLayout>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
    app:cardBackgroundColor="@color/BG_grey"
    app:cardElevation="100dp"
    app:cardMaxElevation="20dp">

    <RelativeLayout
        android:id="@+id/my_btm_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

        <TextView
            android:id="@+id/TodayTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arima_madurai_bold"
            android:padding="10dp"
            android:text="@string/today_s_time_table"
            android:textSize="30sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TodayTT"
            android:layout_centerHorizontal="true"
            tools:itemCount="5"
            tools:listitem="@layout/card_view_design" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>