<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/Blue3"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/LastUpdate"
            android:layout_below="@+id/note"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_updated"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/LastUpdate"
            android:layout_below="@+id/note"
            android:layout_marginTop="4dp"
            android:layout_marginStart="5dp"
            />

        <ImageButton
            android:id="@+id/pen_button"
            android:layout_toStartOf="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_pen" />
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
